jan@jan:/home$ sudo du /home/* | sort -nr
284     /home/jan
220     /home/jan/asix-so
180     /home/jan/asix-so/.git
56      /home/jan/asix-so/.git/hooks
36      /home/jan/asix-so/.git/logs
32      /home/jan/asix-so/resultats
32      /home/jan/asix-so/.git/refs
28      /home/packer
28      /home/jan/asix-so/resultats/p01
28      /home/jan/asix-so/.git/logs/refs
20      /home/ubuntu
20      /home/jan/asix-so/resultats/p01/jan
20      /home/jan/asix-so/.git/objects
20      /home/jan/.ssh
12      /home/jan/asix-so/.git/refs/remotes
12      /home/jan/asix-so/.git/refs/heads
12      /home/jan/asix-so/.git/objects/pack
12      /home/jan/asix-so/.git/logs/refs/remotes
12      /home/jan/asix-so/.git/logs/refs/heads
12      /home/jan/.local
8       /home/packer/.ssh
8       /home/jan/asix-so/.git/refs/remotes/origin
8       /home/jan/asix-so/.git/logs/refs/remotes/origin
8       /home/jan/asix-so/.git/info
8       /home/jan/.local/share
4       /home/ubuntu/.ssh
4       /home/packer/.cache
4       /home/jan/asix-so/.git/refs/tags
4       /home/jan/asix-so/.git/objects/info
4       /home/jan/asix-so/.git/branches
4       /home/jan/.local/share/nano
4       /home/jan/.cache
