.
├── asix-so
│   ├── README.md
│   └── resultats
│       └── p01
│           └── lluis
│               ├── 0.txt
│               ├── 1.txt
│               ├── 12.txt
│               ├── 2.txt
│               ├── 3.txt
│               ├── 4.txt
│               ├── 5.txt
│               ├── 6.txt
│               ├── 7.txt
│               ├── 8.txt
│               └── 9.txt
├── entrega_practica.sh
├── inicia_practica.sh
├── inicia_practica.sh.save
├── link -> ./test/prova.txt
├── ls
└── test
    └── prova.txt

5 directories, 18 files
