288K	/home/lluis
224K	/home/lluis/asix-so
180K	/home/lluis/asix-so/.git
56K	/home/lluis/asix-so/.git/hooks
36K	/home/lluis/asix-so/resultats
36K	/home/lluis/asix-so/.git/logs
32K	/home/lluis/asix-so/resultats/p01
32K	/home/lluis/asix-so/.git/refs
28K	/home/packer
28K	/home/lluis/asix-so/.git/logs/refs
24K	/home/lluis/asix-so/resultats/p01/lluis
20K	/home/ubuntu
20K	/home/lluis/asix-so/.git/objects
20K	/home/lluis/.ssh
12K	/home/lluis/asix-so/.git/refs/remotes
12K	/home/lluis/asix-so/.git/refs/heads
12K	/home/lluis/asix-so/.git/objects/pack
12K	/home/lluis/asix-so/.git/logs/refs/remotes
12K	/home/lluis/asix-so/.git/logs/refs/heads
12K	/home/lluis/.local
8.0K	/home/packer/.ssh
8.0K	/home/lluis/asix-so/.git/refs/remotes/origin
8.0K	/home/lluis/asix-so/.git/logs/refs/remotes/origin
8.0K	/home/lluis/asix-so/.git/info
8.0K	/home/lluis/.local/share
4.0K	/home/ubuntu/.ssh
4.0K	/home/packer/.cache
4.0K	/home/lluis/asix-so/.git/refs/tags
4.0K	/home/lluis/asix-so/.git/objects/info
4.0K	/home/lluis/asix-so/.git/branches
4.0K	/home/lluis/.local/share/nano
4.0K	/home/lluis/.cache
