280K	/home/alex
216K	/home/alex/asix-so
180K	/home/alex/asix-so/.git
56K	/home/alex/asix-so/.git/hooks
36K	/home/alex/asix-so/.git/logs
32K	/home/alex/asix-so/.git/refs
28K	/home/packer
28K	/home/alex/asix-so/resultats
28K	/home/alex/asix-so/.git/logs/refs
24K	/home/alex/asix-so/resultats/p01
20K	/home/ubuntu
20K	/home/alex/asix-so/.git/objects
20K	/home/alex/.ssh
16K	/home/alex/asix-so/resultats/p01/alex
12K	/home/alex/asix-so/.git/refs/remotes
12K	/home/alex/asix-so/.git/refs/heads
12K	/home/alex/asix-so/.git/objects/pack
12K	/home/alex/asix-so/.git/logs/refs/remotes
12K	/home/alex/asix-so/.git/logs/refs/heads
12K	/home/alex/.local
8.0K	/home/packer/.ssh
8.0K	/home/alex/asix-so/.git/refs/remotes/origin
8.0K	/home/alex/asix-so/.git/logs/refs/remotes/origin
8.0K	/home/alex/asix-so/.git/info
8.0K	/home/alex/.local/share
4.0K	/home/ubuntu/.ssh
4.0K	/home/packer/.cache
4.0K	/home/alex/asix-so/.git/refs/tags
4.0K	/home/alex/asix-so/.git/objects/info
4.0K	/home/alex/asix-so/.git/branches
4.0K	/home/alex/.local/share/nano
4.0K	/home/alex/.cache
