284K	/home/edgar
220K	/home/edgar/asix-so
180K	/home/edgar/asix-so/.git
56K	/home/edgar/asix-so/.git/hooks
36K	/home/edgar/asix-so/.git/logs
32K	/home/edgar/asix-so/resultats
32K	/home/edgar/asix-so/.git/refs
28K	/home/packer
28K	/home/edgar/asix-so/resultats/p01
28K	/home/edgar/asix-so/.git/logs/refs
20K	/home/ubuntu
20K	/home/edgar/asix-so/resultats/p01/edgar
20K	/home/edgar/asix-so/.git/objects
20K	/home/edgar/.ssh
12K	/home/edgar/asix-so/.git/refs/remotes
12K	/home/edgar/asix-so/.git/refs/heads
12K	/home/edgar/asix-so/.git/objects/pack
12K	/home/edgar/asix-so/.git/logs/refs/remotes
12K	/home/edgar/asix-so/.git/logs/refs/heads
12K	/home/edgar/.local
8.0K	/home/packer/.ssh
8.0K	/home/edgar/asix-so/.git/refs/remotes/origin
8.0K	/home/edgar/asix-so/.git/logs/refs/remotes/origin
8.0K	/home/edgar/asix-so/.git/info
8.0K	/home/edgar/.local/share
4.0K	/home/ubuntu/.ssh
4.0K	/home/packer/.cache
4.0K	/home/edgar/asix-so/.git/refs/tags
4.0K	/home/edgar/asix-so/.git/objects/info
4.0K	/home/edgar/asix-so/.git/branches
4.0K	/home/edgar/.local/share/nano
4.0K	/home/edgar/.cache
