sudo du -h /home/ | sort -nr
332K	/home/
280K	/home/roger
216K	/home/roger/asix-so
180K	/home/roger/asix-so/.git
56K	/home/roger/asix-so/.git/hooks
36K	/home/roger/asix-so/.git/logs
32K	/home/roger/asix-so/.git/refs
28K	/home/roger/asix-so/resultats
28K	/home/roger/asix-so/.git/logs/refs
28K	/home/packer
24K	/home/roger/asix-so/resultats/p01
20K	/home/ubuntu
20K	/home/roger/asix-so/.git/objects
20K	/home/roger/.ssh
16K	/home/roger/asix-so/resultats/p01/roger
12K	/home/roger/asix-so/.git/refs/remotes
12K	/home/roger/asix-so/.git/refs/heads
12K	/home/roger/asix-so/.git/objects/pack
12K	/home/roger/asix-so/.git/logs/refs/remotes
12K	/home/roger/asix-so/.git/logs/refs/heads
12K	/home/roger/.local
8.0K	/home/roger/asix-so/.git/refs/remotes/origin
8.0K	/home/roger/asix-so/.git/logs/refs/remotes/origin
8.0K	/home/roger/asix-so/.git/info
8.0K	/home/roger/.local/share
8.0K	/home/packer/.ssh
4.0K	/home/ubuntu/.ssh
4.0K	/home/roger/asix-so/.git/refs/tags
4.0K	/home/roger/asix-so/.git/objects/info
4.0K	/home/roger/asix-so/.git/branches
4.0K	/home/roger/.local/share/nano
4.0K	/home/roger/.cache
4.0K	/home/packer/.cache
